# wallpaper-material-design-android

./: .gitignore  README.md
AndroidWallpaper/: README.md  (+1 more)
AndroidWallpaper/app/: build.gradle
AndroidWallpaper/app/src/main/: AndroidManifest.xml
AndroidWallpaper/app/src/main/res/anim/: alpha_anim.xml  alpha_anim_out.xml  details_slide_in.xml
AndroidWallpaper/app/src/main/res/drawable/: border.xml  circle_blue.xml  circle_gray.xml  download_button_click_style.xml  edit_text_desing.xml  menu_item_background.xml  menu_item_background_style.xml  my_progress_indeterminate.xml  noborder.xml  progressbar_custom.xml  rightroundborder.xml  selection_normal_2.xml  tab_clicked_style.xml  tab_normal_style.xml  textlines.xml  transparent_square.xml  wallpaper_set_button_style.xml
AndroidWallpaper/app/src/main/res/drawable-mdpi/: favourite_button_click_style.xml  fill_bg.xml  fill_blue.xml  fill_green.xml  fill_grey.xml  fill_red.xml  progress_blue.xml  progress_green.xml  progress_grey.xml  progress_red.xml  selection_normal.xml
AndroidWallpaper/app/src/main/res/drawable-xhdpi/: cate_item_background.xml  cate_item_background_style.xml
AndroidWallpaper/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_set.xml  activity_set_as_wallpaper.xml  alert_label_editor.xml  crop_wallpaper_screen2.xml  drawer_header.xml  folder_item.xml  info_dialog.xml  item.xml  item_recycler.xml  keep_calm_wallpaper.xml  kidsy_wallpaper.xml  material_wallpaper.xml  notification_layout.xml  romantic_wallpaper.xml  thumbnail_item.xml  thumbnail_list_screen.xml
(+35 files in other folders)
