<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 Antonio Leiva
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingTop="28dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/category_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:padding="15dp"
            android:src="@drawable/daily" />

        <ImageView
            android:id="@+id/category_featured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:padding="15dp"
            android:src="@drawable/featured" />

        <ImageView
            android:id="@+id/category_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:padding="15dp"
            android:src="@drawable/favorite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ccc" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/categoryWallpaper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/menu_item_background_style"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/category" />


            <ImageView
                android:id="@+id/imageView64"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/divider_blue" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="MOOD WALLPAPER"
                android:textColor="@color/action_bar_color"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryButtonArrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menu_item_background_style"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:src="@drawable/down_arrow" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ccc" />


    <!--categor items-->
    <LinearLayout
        android:id="@+id/categoryLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#E8F8F9"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/category_happy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@drawable/cate_item_background_style"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/happy" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="2dp"
                    android:text="HAPPY"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_sad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@drawable/cate_item_background_style"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView224"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/sad" />

                <TextView
                    android:id="@+id/textView233"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="2dp"
                    android:text="SAD"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_surprise"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@drawable/cate_item_background_style"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView45"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/surprise" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="2dp"
                    android:text="SURPRISE"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/category_angry"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@drawable/cate_item_background_style"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageViefffffw4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/angry" />

                <TextView
                    android:id="@+id/textViewfff2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="2dp"
                    android:text="ANGRY"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_funny"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@drawable/cate_item_background_style"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView22f4"

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/funny" />

                <TextView
                    android:id="@+id/imageVieeew3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="2dp"
                    android:text="FUNNY"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_amazed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@drawable/cate_item_background_style"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView45445"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/amazed" />

                <TextView
                    android:id="@+id/textView2453"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="2dp"
                    android:text="AMAZED"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ccc" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/kidsyWallpaperAction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_item_background_style"
        android:clickable="true">

        <include
            layout="@layout/kidsy_wallpaper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ccc" />


    <LinearLayout
        android:id="@+id/keepCalmWallpaperAction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_item_background_style"
        android:clickable="true">

        <include
            layout="@layout/keep_calm_wallpaper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ccc" />


    <LinearLayout
        android:id="@+id/romanticWallpaperAction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_item_background_style"
        android:clickable="true">

        <include
            layout="@layout/romantic_wallpaper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ccc" />


    <LinearLayout
        android:id="@+id/materialWallpaperAction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_item_background_style"
        android:clickable="true">

        <include
            layout="@layout/material_wallpaper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ccc" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_item_background_style"
        android:clickable="true">

        <include
            layout="@layout/kidsy_wallpaper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ccc" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_item_background_style"
        android:clickable="true">

        <include
            layout="@layout/keep_calm_wallpaper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ccc" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_item_background_style"
        android:clickable="true">

        <include
            layout="@layout/romantic_wallpaper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ccc" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_item_background_style"
        android:clickable="true">

        <include
            layout="@layout/material_wallpaper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ccc" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" />

</LinearLayout>

